<html lang="en">
    <head>
        <title> protofolio</title>
        

        <style>
            body{
                margin: opx;
            }
            span{
                color: cornsilk;
                margin-right: 30px;
            }
            img{
                 border-radius: 50%;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #header{
                background-color: black;
                height: 70px;
            }
            #brand{
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
                color: white;
            }
            #menu{
                text-align: center;
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
            }
           #list-of-images{
               margin-top: 100px;
           }
          #footer{
              background-color: rgb(56, 47, 47);
              text-align: center;
              padding: 50px;
              margin-top: 100px;
              color: white;
          }
          
              
    
          
            </style>
        
           
    
    
            

            
                
        
    </head>
    <body>
        
        <div id="header">
            <div id="brand">
                <h2>my portfolio</h2>
                </div>
                <div id="menu">
                    <span> Home</span>
                    <span> Profile</span>
                    <span> project</span>
                    <span> Resume</span>
                </div>
        </div>
        <div id="main">
            <div>
                <img src=https://images.pexels.com/photos/3124079/pexels-photo-3124079.jpeg?cs=srgb&dl=pexels-eduardo-romero-3124079.jpg&fm=jpg
                width="400px"
                height="400px"/>

            </div>
            <div>
                
                <h4> Hi there!!!</h4>
                <h2> I am bhagyshri an i am interior designner </h2>
                <p>hello i am interior disignner an i looking up a designner interior designers bring to life an artistic 
                  vision for work and living spaces,seeing out a project from conception to creation.Design plans should be congnizant   
                   of saftey and functionality requirements and maintain a strict adherence to bulding codes and regulatory   
                    standards  </p>
                    <p> we are looking for artistic ,detail-orinted candidates with good interpersonal skill for the position of an
                        interior designer.The interior designer key responsibilities include visualizing and sketching design plans as per client goals,
                         sourcing products and materials,detarmine cost and inspecting construction to ensure aligment with design specification are met
                    </p>
                    <h3>Learn about the key,requirements, duties, responsibilities,and skills that should be in an interior designer job description </h3>
                      
            </div>
        </div>
        <div id="list-of-images">
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/7948046/pexels-photo-7948046.jpeg?cs=srgb&dl=pexels-rodnae-productions-7948046.jpg&fm=jpg"
                         width="200px"
                        height="200px">
                        <h4>PROFILE</h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/5668869/pexels-photo-5668869.jpeg?cs=srgb&dl=pexels-sora-shimazaki-5668869.jpg&fm=jpg"
                         width="200px"
                         height="200px">
                        <h4>RESUME </h4>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1029803/pexels-photo-1029803.jpeg?cs=srgb&dl=pexels-daria-shevtsova-1029803.jpg&fm=jpg"
                        width="200px"
                        height="200px">
                        <h4>PROJECT</h4>
                    </td> 
                    <td>
                        <img src="https://images.pexels.com/photos/914931/pexels-photo-914931.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-914931.jpg&fm=jpg"
                        width="200px"
                        height="200px">
                        <h4> CONTACT</h4>
                    </td>  
                </tr>
            </table>
        </div>
        <div id="footer">
          <div></div>  
            
    
                        
                    

                

            
                
            

            
        
                
        
                
    
            
                
                
             

            
            <div> 
                <h4>THE INTEROR DESIGNNER HAS BEEN GOOD FEATURE OF CARRER IF YOU ARE INTRESTING THIS CONCEPT</h4>
            </div>
            <div> 
                <p> ALL COPYRIGHTS ARE RESREVED BY
                    BHAGYSHRI BHOYAR
                </p>
            </div>
        </div>
</body>
</html>
